# Oracle

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
Oracle/: Dockerfile
Oracle/src/main/java/org/example/config/: SurveyConfiguration.java
Oracle/src/main/java/org/example/data/: SurveyData.java
Oracle/src/main/java/org/example/resources/: SurveyResource.java
Oracle/src/main/resources/: application.yaml  logback.xml
src/main/java/org/example/: SurveyApplication.java  SurveyHealthCheck.java
